@extends('front_end.parent')
@section('body')
<link rel="stylesheet" href="{{asset('property/assets/vendor/ionicons/css/ionicons.min.css') }}" type="text/css">
<link rel="stylesheet" href="{{asset('property/assets/vendor/animate.css/animate.min.css') }}" type="text/css">
<link rel="stylesheet" href="{{asset('property/assets/vendor/owl.carousel/assets/owl.carousel.min.css') }}" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="{{asset('property/assets/css/style.css') }}" rel="stylesheet" type="text/css">


<main id="main">

    <!-- ======= Intro Single ======= -->
    <section class="intro-single">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-8">
            <div class="title-single-box">
              <h1 class="title-single">{{ $property->address ?? '-' }}</h1>
              <span class="color-text-a">{{ $property->city ?? '-' }}, {{ $property->state ?? '-' }} {{ $property->zip ?? '-' }}</span>
            </div>
          </div>
          <div class="col-md-12 col-lg-4">
            <nav aria-label="breadcrumb" class="breadcrumb-box d-flex justify-content-lg-end">
              <ol class="breadcrumb">
                <li class="breadcrumb-item">
                  <a href="{{ url('/') }}">Home</a>
                </li>
                <li class="breadcrumb-item">
                  <a href="{{ route('property_lists') }}">Properties</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                  {{ $property->address ?? '-' }}
                </li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </section><!-- End Intro Single-->

    <!-- ======= Property Single ======= -->
    <section class="property-single nav-arrow-b">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div id="property-single-carousel" class="owl-carousel owl-arrow gallery-property">
              @if(isset($property->images()->first()->image))
                  @foreach ($property->images()->get() as $img )
                      <img src="{{ asset('properties/'.$property->propertiesID.'/images/'.$img->image)}}" style="height: 500px;" alt="">
                  @endforeach
              @else
                  <div class="carousel-item-b">
                    <img src="{{asset('property/assets/img/slide-2.jpg')}}" style="height: 500px;" alt="">
                </div>
                <div class="carousel-item-b">
                  <img src="{{asset('property/assets/img/slide-3.jpg')}}" style="height: 500px;" alt="">
                </div>
                <div class="carousel-item-b">
                  <img src="{{asset('property/assets/img/slide-1.jpg')}}" style="height: 500px;" alt="">
                </div>
              @endif

            </div>
            <div class="row justify-content-between">
              <div class="col-md-5 col-lg-4">
                <div class="property-price d-flex justify-content-center foo">
                  <div class="card-header-c d-flex">
                    <div class="card-box-ico">
                      <span class="ion-money">$</span>
                    </div>
                    <div class="card-title-c align-self-center">
                      <h5 class="title-c">{{ $property->investment_price ?? '-' }}</h5>
                    </div>
                  </div>
                </div>
                <div class="property-summary">
                  <div class="row">
                    <div class="col-sm-12">
                      <div class="title-box-d section-t4">
                        <h3 class="title-d">Quick Summary</h3>
                      </div>
                    </div>
                  </div>
                  <div class="summary-list">
                    <ul class="list">
                      <li class="d-flex justify-content-between">
                        <strong>Property ID:</strong>
                        <span>{{ $property->propertiesID ?? '-' }}</span>
                      </li>
                      <li class="d-flex justify-content-between">
                        <strong>Location:</strong>
                        <span>{{ $property->city ?? '-' }}, {{ $property->state ?? '-' }} {{ $property->zip ?? '-' }}</span>
                      </li>
                      <li class="d-flex justify-content-between">
                        <strong>Property Type:</strong>
                        <span>Building</span>
                      </li>
                      <li class="d-flex justify-content-between">
                        <strong>Bedroom:</strong>
                        <span>{{ $property->bedroom ?? '-' }}</span>
                      </li>
                      <li class="d-flex justify-content-between">
                        <strong>Bathroom:</strong>
                        <span>{{ $property->bathroom ?? '-' }}
                        </span>
                      </li>
                      <li class="d-flex justify-content-between">
                        <strong>SqarFt.</strong>
                        <span>{{ $property->square_footage ?? '-' }}</span>
                      </li>
                      <li class="d-flex justify-content-between">
                        <strong>BRV Price</strong>
                        <span>{{ $property->brv_price ?? '-' }}</span>
                      </li>
                      <li class="d-flex justify-content-between">
                        <strong>ARV Price :</strong>
                        <span>{{ $property->arv_price  ?? '-' }}</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-7 col-lg-7 section-md-t3">
                <div class="row">
                  <div class="col-sm-12">
                    <div class="title-box-d">
                      <h3 class="title-d">Property Description</h3>
                    </div>
                  </div>
                </div>
                <div class="property-description">
                  <p class="description color-text-a">
                    {{ $property->about  ?? '-' }}
                  </p>
                </div>
                <div class="row section-t3">
                  <div class="col-sm-12">
                    <div class="title-box-d">
                      <h3 class="title-d">Amenities</h3>
                    </div>
                  </div>
                </div>
                <div class="amenities-list color-text-a">
                  <ul class="list-a no-margin">
                    <li>Balcony</li>
                    <li>Outdoor Kitchen</li>
                    <li>Cable Tv</li>
                    <li>Deck</li>
                    <li>Tennis Courts</li>
                    <li>Internet</li>
                    <li>Parking</li>
                    <li>Sun Room</li>
                    <li>Concrete Flooring</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-10 offset-md-1">
            <ul class="nav nav-pills-a nav-pills mb-3 section-t3" id="pills-tab" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="pills-video-tab" data-toggle="pill" href="#pills-video" role="tab" aria-controls="pills-video" aria-selected="true">Video</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-plans-tab" data-toggle="pill" href="#pills-plans" role="tab" aria-controls="pills-plans" aria-selected="false">Floor Plans</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="pills-map-tab" data-toggle="pill" href="#pills-map" role="tab" aria-controls="pills-map" aria-selected="false">Ubication</a>
              </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
              <div class="tab-pane fade show active" id="pills-video" role="tabpanel" aria-labelledby="pills-video-tab">
                <iframe src="https://player.vimeo.com/video/73221098" width="100%" height="460" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
              </div>
              <div class="tab-pane fade" id="pills-plans" role="tabpanel" aria-labelledby="pills-plans-tab">
                <img src="{{asset('property/assets/img/plan2.jpg')}}" alt="" class="img-fluid">
              </div>
              <div class="tab-pane fade" id="pills-map" role="tabpanel" aria-labelledby="pills-map-tab">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.1422937950147!2d-73.98731968482413!3d40.75889497932681!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25855c6480299%3A0x55194ec5a1ae072e!2sTimes+Square!5e0!3m2!1ses-419!2sve!4v1510329142834" width="100%" height="460" frameborder="0" style="border:0" allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Property Single-->

  </main><!-- End #main -->

@endsection
